# # # # # # # # # # # # # # # # #
#								#
#  Klipper configuration file   #
#       for SilentCR Mod        #
#         by alekss.cc          #
#                               #
# # # # # # # # # # # # # # # # #

# Bed leveling and BlTouch Section

[servo bltouch]
pin: ar11
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

[probe]
pin: ^ar18
z_offset: 1.1
speed: 1.0
activate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=160
    SET_SERVO SERVO=bltouch ANGLE=90
    G4 P200
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
deactivate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=90
    G4 P200

[homing_override]
set_position_z: 5
axes: z
gcode:
    G90
    G1 Z10 F600
    G28 X0 Y0
    G1 X150 Y150 F7200
    SET_SERVO SERVO=bltouch ANGLE=160
    SET_SERVO SERVO=bltouch ANGLE=90
    G28 Z0
    SET_SERVO SERVO=bltouch ANGLE=160
    SET_SERVO SERVO=bltouch ANGLE=90
    G1 X150 Y150 F7200

[bed_mesh]
speed: 50
horizontal_move_z: 5
samples: 3
sample_retract_dist: 2.0
min_point: 70, 40
max_point: 310, 280
probe_count: 3,3
fade_start: 1.0
fade_end: 5.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: lagrange
bicubic_tension: .2

# Trinamic TMC2208 Section

[tmc2208 stepper_x]
uart_pin: ar63
tx_pin: ar59
microsteps: 16
interpolate: true
run_current: 0.80
hold_current: 0.40
stealthchop_threshold: 500

[tmc2208 stepper_y]
uart_pin: ar40
tx_pin: ar64
microsteps: 16
interpolate: true
run_current: 0.80
hold_current: 0.40
stealthchop_threshold: 500

[tmc2208 stepper_z]
uart_pin: ar42
tx_pin: ar44
microsteps: 16
interpolate: true
run_current: 0.70
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2208 extruder]
uart_pin: ar65
tx_pin: ar66
microsteps: 16
interpolate: false
run_current: 0.75
hold_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 500

# Steppers section

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
#endstop_pin: ^ar2
position_endstop: 0.5
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: 0.5
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
#endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 400
homing_speed: 20
position_min: -5.0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#step_distance: .010526
#step_distance: 0.00213610235
step_distance: 0.00211474133
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
#control: pid
#pid_Kp: 27.925
#pid_Ki: 2.069
#pid_Kd: 94.246
min_temp: 0
max_temp: 280
max_extrude_only_accel: 200

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 426.68
pid_Ki: 78.92
pid_Kd: 576.71
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35

[gcode_macro TMC]
gcode:
    DUMP_TMC STEPPER=stepper_x
	DUMP_TMC STEPPER=stepper_y
	DUMP_TMC STEPPER=stepper_z
	DUMP_TMC STEPPER=extruder

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  0.306667, 0.227500, 0.315833
#*# 	  0.067500, 0.005000, 0.185000
#*# 	  0.207500, 0.235833, 0.317500
#*# x_count = 3
#*# y_count = 3
#*# min_x = 70.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 280.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.357
#*# pid_ki = 2.133
#*# pid_kd = 115.236
